<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .title-text{
        font-size: 1.5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 0;
    }
    .underhead-text{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:rgb(96,96,96);
        margin-top: 3px;
    }
    .description-text{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width:300px;
    }
    .start-button{
        background-color: rgb(8, 139, 8);
        border: none;
        color: white;
        border-radius: 4px;
        width: 90px;
        height: 29px;
    }
</style>
<body>
    <p class="title-text"><strong>HTML CSS course</strong></p>
    <p class="underhead-text">Beginner to pro</p>
    <p class="description-text">In this course, we`ll learn the skilss you need to become a developer.</p>
    <button class="start-button">Get Started</button>
</body>
</html>