<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top-text{
        font-family: Arial, Helvetica, sans-serif;
        color:red ;
        text-align: center;
        margin-bottom: 0;
    }
    .headtext{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.7rem;
        text-align: center;
        margin-top: 9px;
        margin-bottom: 0;
    }
    .subhead-text{
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 9px;
        margin-bottom: 0;
    }
    .price{
        color:gray;
        text-align: center;
        margin-top: 9px;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .buy {
    background-color: rgb(0, 113, 227);
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 320px;
  }
</style>
<body>
    <p class="top-text"> New</p>
    <p class="headtext"><strong>MacBook Pro </strong></p>
    <p class="subhead-text"><strong>Supercharged for pros.</strong></p>
    <p class="price">From $1999</p>
    <p>
        <span class="buy">Buy</span>
      </p>
   
</body>
</html>