<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .price{
        font-weight: 200;
        font-size: 1.9rem;
        text-align: center;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .currency{
        color: gray;
        font-size: 1.1rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    .price-stats{
        color: green;
        text-align: center;
        margin-top: 9px;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .hour{
        color: gray;
        margin-top: 9px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .price_stats{
        color: red;
    }
</style>
<body>
    <p class="price">1,049.61 <span class="currency">USD</span></p>
    <p class="price-stats">&#43;18.05 &#40;1.75&#37;&#41; Today</p>
    <p class="hour">After hours 1,048.00 <span class="price_stats">&#45;1.61 &#40;0.15&#37;&#41;</span></p>
</body>
</html>