<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head_text{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .email_text{
            color:gray;
        }
        .subhead_text{
            font-family: Arial, Helvetica, sans-serif;
            width: 550px;
            text-align: center;
            margin-left: 73px;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 0;
        }
        .link{
            color: rgb(8, 195, 252);
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <p class="head_text"><strong>freeCodeCamp.org</strong> <span class="email_text">@freeCodeCamp 1h</span></p>
    <p class="subhead_text">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="text">Here <span class="link">@chp it</span> outlines the top skills new developers should have.</p>
  
</body>
</html>