<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .link_button{
        color: rgb(49, 156, 156);
        cursor: pointer;
    }
    .link_button:hover{
        color: rgb(45, 144, 144);
    }
    .nike_para{
        font-weight: bold;
        font-size: 1.9rem;
    }
    .price{
        color: rgb(0, 118, 0);
    }
    .amazon_1{
        background-color: rgb(255,216,20);
        width: 130px;
        border-radius: 2rem;
        height: 32px;
        border: none;
        cursor: pointer;
        transition: background-color 0.15s , opacity 0.15s;
    }
    .amazon_1:hover{
        background-color: rgb(240, 202, 15);
        opacity: 0.9;
    }
    .amazon_1:active{
        opacity: 0.7;
    }
    .amazon_2{
        background-color: rgb(255,164,28);
        width: 130px;
        border-radius: 2rem;
        height: 32px;
        border: none;
        cursor: pointer; 
        transition: background-color 0.15s , opacity 0.15s;
    }
    .amazon_2:hover{
        background-color: rgb(236, 149, 18);
        opacity: 0.9;
    }
    .amazon_2:active{
        opacity:0.7;
    }
    </style>
<body>
    <a  class="link_button" href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=748926027055&hvpos=&hvnetw=g&hvrand=9055884915259333334&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9301731&hvtargid=kwd-64107830&hydadcr=14452_2417699&gad_source=1"> Back to amazon</a>
    <p class="nike_para">Nike black running shoes </p>
    <p class="price">$39 in stock </p>
    <p>free delivery tommrrow </p>
    <button class="amazon_1">Add to cart </button>
    <button class="amazon_2">buy now</button>
</body>
</html>

