<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox practice</title>
</head>
<style>
    .div-1{
        background-color: lightblue;
    }
    .div-2{
        background-color: lightpink;
    }
    .container-1{
        display: flex;
        flex-direction: row;
    }
    .container-2{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
    }
    .div-3{
        width: 100px;
        background-color: aqua;
    }
    .div-4{
        background-color: lightpink;
        flex: 1;
    }
    .div-5{
        background-color: aqua;
        width: 100px;
    }
    .div-6{
        background-color: lightpink;
        flex: 1;
    }
    .div-7{
        background-color: aqua;
        flex: 2;
    }
    .container-3{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
    }
</style>
<body>
    <div class="container-1">
        <div class="div-1">div 1 hellooo </div>
        <div class="div-2">div 2<p>Text</p> </div>
    </div>


    <div class="container-2">
        <div class="div-3">div 1 hellooo </div>
        <div class="div-4">div 2 </div>
    </div>

    <div class="container-3">
        <div class="div-5">div 1 hellooo </div>
        <div class="div-6">div 2 </div>
        <div class="div-7">div 1 hellooo </div>
    </div>
</body>
</html>